JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=
MONGO_URI=
MONGO_USE_TLS=
MONGO_REPLICA_SET=
MONGO_TLS_CA_FILE_PATH=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_CALLBACK_URL=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_LOCATION=
APPLE_PASS_REQ_TO_CALLBACK=

STRIPE_SECRET_KEY=
STRIPE_CUSTOMER_WEBHOOK_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=

TWILIO_API_SID=
TWILIO_API_SECRET=

MESSAGING_API_URL=